# Planer_diplom

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planer_diplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planer_diplom/: AuthFragment.kt  MainActivity.kt  RegisterActivity.kt  TaskListFragment.kt
app/src/main/java/com/example/planer_diplom/data/: TaskListRepositoryImpl.kt  databaseFunc.kt
app/src/main/java/com/example/planer_diplom/domain/: AddTaskItemUseCase.kt  DeleteTaskItemUseCase.kt  EditTaskItemUseCase.kt  GetTaskItemUseCase.kt  GetTaskListUseCase.kt  TaskItem.kt  TaskListRepository.kt  WorkerItem.kt  WorkerStatus.kt
app/src/main/java/com/example/planer_diplom/domain/models/: CommonModel.kt  CommonWorkerModel.kt  TaskItem.kt  WorkerItem.kt  WorkerStatus.kt
app/src/main/java/com/example/planer_diplom/presentation/: MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  TaskItemViewHolder.kt  TaskListAdapter.kt
app/src/main/java/com/example/planer_diplom/presentation/fragments/: AuthFragment.kt  ChangeNameFragment.kt  EnterCodeFragment.kt  HomeWorkerFragment.kt  TaskListFragment.kt  WorkerListFragment.kt  WorkersFragment.kt
app/src/main/java/com/example/planer_diplom/presentation/register/: EnterCodeFragment.kt  EnterPhoneFragment.kt  (+1 more)
app/src/main/java/com/example/planer_diplom/utilits/: AppValueEvenListener.kt  AppValueEventListener.kt  appConstants.kt  firebaseHelper.kt  func.kt
app/src/main/res/color/: nav_menu_color.xml
app/src/main/res/drawable/: baseline_check_24.xml  circle_background.xml  ic_add.xml  ic_edit.xml  ic_edit_24.xml  ic_exit_24.xml  ic_task_list.xml  ic_worker_list.xml  til_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_task_item.xml  fragment_auth.xml  fragment_change_name.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_home_worker.xml  fragment_status.xml  fragment_task_edit.xml  fragment_task_item.xml  fragment_task_list.xml  fragment_worker_list.xml  fragment_workers.xml  item.xml  item_sort_name.xml  item_task.xml  item_worker.xml  item_worker_full.xml  toolbar_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: iclogo.xml
app/src/main/res/navigation/: nav_graph.xml  routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  test_spinner.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planer_diplom/: ExampleUnitTest.kt
(+21 files in other folders)
