<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/fragment_task_list">

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.example.planer_diplom.presentation.task_list.fragments.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_fragment_task_list_to_homeWorkerFragment"
            app:destination="@id/homeWorkerFragment" />
        <action
            android:id="@+id/action_fragment_task_list_to_workerListFragment"
            app:destination="@id/workerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeWorkerFragment"
        android:name="com.example.planer_diplom.presentation.worker_list.fragments.HomeWorkerFragment"
        android:label="fragment_home_worker"
        tools:layout="@layout/fragment_home_worker" >
        <action
            android:id="@+id/action_homeWorkerFragment_to_fragment_task_list"
            app:destination="@id/fragment_task_list" />
        <action
            android:id="@+id/action_homeWorkerFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerListFragment"
        android:name="com.example.planer_diplom.presentation.worker_list.fragments.WorkerListFragment"
        android:label="fragment_worker_list"
        tools:layout="@layout/fragment_worker_list" >
        <action
            android:id="@+id/action_workerListFragment_to_fragment_task_list"
            app:destination="@id/fragment_task_list" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.planer_diplom.presentation.worker_list.fragments.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" >
        <action
            android:id="@+id/action_changeNameFragment_to_homeWorkerFragment"
            app:destination="@id/homeWorkerFragment" />
    </fragment>


</navigation>