<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/fragment_task_list">

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.example.planer_diplom.presentation.fragments.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/navigateToWorkerListFragment"
            app:destination="@id/fragment_worker_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_worker_list"
        android:name="com.example.planer_diplom.presentation.fragments.WorkerListFragment"
        android:label="fragment_worker_list"
        tools:layout="@layout/fragment_worker_list" >
        <action
            android:id="@+id/navigateToTaskListFragment"
            app:destination="@id/fragment_task_list" />
    </fragment>
</navigation>