<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.task_list.fragments.TaskEditFragment">

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/firstName"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/mainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/lastName"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/mainText"
        app:layout_constraintEnd_toEndOf="@+id/etTaskName"
        app:layout_constraintStart_toStartOf="@+id/etTaskName"
        app:layout_constraintTop_toBottomOf="@+id/etTaskName" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etDescription"
        app:layout_constraintStart_toStartOf="@+id/etDescription"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <ImageButton
        android:id="@+id/ibtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/til_background"
        android:clickable="true"
        android:contentDescription="@string/save"
        android:focusable="true"
        android:minWidth="70dp"
        android:minHeight="50dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>