<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNameWorker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:padding="@dimen/app_margin"
            tools:text="NAME WORKER"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <View
            android:id="@+id/dNameLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/cb_enabled"
                style="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:buttonTint="@color/colorPrimary"
                android:enabled="true"
                android:hapticFeedbackEnabled="false"
                android:scaleX="1.50"
                android:scaleY="1.50"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_weight="0.5"
                android:fontFamily="@font/montserrat"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:text="TaskName" />


            <!--        <TextView-->
            <!--            android:id="@+id/tv_worker"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="0"-->
            <!--            android:background="@color/fon"-->
            <!--            tools:text="pasha"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="12sp" />-->


        </LinearLayout>

        <View
            android:id="@+id/dTaskLine"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>